<?php

return [

    'menu' => [
        'home' => 'HOME',
        'about' => 'ABOUT',
        'service' => 'DEPARTMENT',
        'docteur' => 'DOCTORS',
        'convention' => 'CONVENSIONS',
        'contact' => 'CONTACT',
        'langue' => 'LANGUAGE',
        'rdv' => 'APPOINTMENT',
    ],
    'slide1' => [
        't1' => 'AVAILABLE',
        't2' => 'Emergency Services , consultation services for ',
        't3' => 'The quality of our services and the professionalism of our personnel is the reason to the success of Trust Life Center ',
    ],
    'slide2' => [
        't4' => 'EMERGENCY CARE',
        't5' => 'Our site offers practical and quality medical attention for a variety of illnesses and different traumatic experiences.',
        't6' => '24H SERVICE',
        't7' => 'Our personnel is available at your disposal 24h/7 and 365 days to help find a solution to your problem.',
    ],
    'slide3' => [
        't8' => 'WHO ARE WE',
        't9' => 'Why do people choose CIK?',
        't10' => 'We deliver a multitude of large general medical services at the best quality for the best price ',
        't11' => 'Our personnel is available at your disposal 24h/7 and 365 days to help find a solution to your problem.',
        't12' => 'Provision of quality care and pharmacy ',
        't13' => 'Reliable diagnostics and results ',
        't14' => 'Confidentiality and security of medical information, fees…',
        't15' => '24/h site Accessibility ',
    ],
    'slide3,1' => [
        't16' => 'Hours open per day:',
        't17' => 'Monday - Friday',
        't18' => '07:30 - 16:30',
        't19' => 'Saturday - Sunday',
        't20' => '07:30 - 14:30',
        't21' => 'Visiting Hours in hospital: ',
        't22' => 'Monday - Sunday ',
        't23' => '06:00 - 07:30',
        't24' => '14:00 - 15:30 ',
        't25' => '17:00 - 19:30',
    ],
    'slide4' => [
        't26' => 'OUR SERVICES',
        't27' => 'General medicine',
        't28' => 'Internal Medicine',
        't29' => 'Surgeon',
        't30' => 'Pediatric',
        't31' => 'Radiology',
        't32' => 'Laboratory',
    ],
    'slide4.1' => [
        't33' => 'General medicine',
        't34' => 'Taken charge by the generalists available and effective with regards to current infections faced by the community 
The specialists in each domain are available 24/7 to come to the rescue of our patients that are suffering and in need of help mentioned by the generalists 
',
        't35' => 'Internal Medicine',
        't36' => 'Supervised by a doctor that specializes in internal medicine with more than 30 years of experience, in charge of a diverse category of infections accompanied by other specialists if need be.',
        't37' => 'Surgeon',
        't38' => 'Taken charge by general surgeons of different surgeries, taken charge by with or without surgeons in the operation room ',
        't39' => 'Pediatric',
        't40' => 'Taking care of our sick young ones by a team pediatric of quality and hope to make their hospital days as less scary as possible ',
        't41' => 'Radiology',
        't42' => ' X-rays and scans are available in our center , however it is only available within day hours and services and by demand on call. ',
        't43' => 'Laboratory',
        't44' => 'Hematology, biochemistry, infecto-parasitology available 24/7 on our sites '
    ],
    'slide5' => [
        'rdv' => 'MAKE AN APPOINTMENT',
        'rdv-text' => 'If you wish to make an appointment with a specialist, kindly fill in the form with valid information and we will contact you for confirmation ',
        'nom complet' => 'FULL NAME',
        'adresse mail' => 'EMAIL ADDRESS',
        'telephone' => 'TELEPHONE NUMBER',
        'date reserve' => 'RESERVATION DATE',
        'departement' => 'DEPARTMENT',
        'docteur' => 'DOCTOR',
        'message' => 'Write your message here',
    ],
    'tableau chiffres' => [
        'nombre experience' => '24',
        'annees' => 'Years of experience',
        'nombre de patient' => '3000',
        'patients' => 'Number of patients satisfied',
        'nombre de docteur' => '15',
        'docteurs' => 'Number of doctors',
        'nombre de staff' => '80',
        'staff' => 'Number of staff',
    ],
    'tableau contact' => [
        'adresse' => 'Adress',
        'location' => 'Av/Kwango 3 Q/ Jolie parc C/Ngaliema',
        'telephone-contact' => 'NUMBER',
        'numero' => '+243857000908',
        'mail' => 'E-MAIL',
        'info' => 'info@cik-rdc.com',
    ],
];
