<?php

return [

    'menu' => [
        'home' => 'ACCUEIL',
        'about' => 'A PROPOS',
        'service' => 'DEPARTEMENT',
        'docteur' => 'MEDECIN',
        'convention' => 'CONVENSIONS',
        'contact' => 'CONTACT',
        'langue' => 'LANGUE',
        'rdv' => 'RENDEZ-VOUS',
    ],
    'slide1' => [
        't1' => 'DISPONIBLE',
        't2' => 'SERVICE',
        't3' => 'QUALITE',
    ],
    'slide2' => [
        't4' => 'SOIN',
        't5' => 'TEXT4',
        't6' => 'SERVICE 24H',
        't7' => 'TEXT7',
    ],
    'slide3' => [
        't8' => 'QUI SOMMES-NOUS',
        't9' => 'POURQOUI',
        't10' => 'FOURNISSON',
        't11' => 'PERSONLLE',
        't12' => 'PROVISION',
        't13' => 'FIABILITE',
        't14' => 'CONFIDENTIALITE',
        't15' => 'ACCESSIBILITE'
    ],
    'slide3,1' => [
        't16' => 'HORAIRES',
        't17' => 'SEMAINE',
        't18' => 'HEURE DE TRAVAILS SEMAINE',
        't19' => 'WEEKEND',
        't20' => 'HEURE DE TRAVAILS WEEKEND',
        't21' => 'VISITES',
        't22' => 'JOURS DES VISITES',
        't23' => 'HEURES DES VISITES 1',
        't24' => 'HEURES DES VISITES 2',
        't25' => 'HEURES DES VISITES 3',
    ],
    'slide4' => [
        't26' => 'NOS SERVICES',
        't27' => 'MÉDECINE GÉNÉRALE',
        't28' => 'MÉDECINE INTERNE',
        't29' => 'CHIRURGIE',
        't30' => 'PÉDIATRIE',
        't31' => 'RADIOLOGIE',
        't32' => 'LABORATOIRE',
    ],
    'slide4.1' => [
        't33' => 'MÉDECINE GÉNÉRALE',
        't34' => 'GÉNÉRALE TEXT',
        't35' => 'MÉDECINE INTERNE',
        't36' => 'INTERNE TEXT',
        't37' => 'CHIRURGIE',
        't38' => 'CHIRURGIE TEXT',
        't39' => 'PÉDIATRIE',
        't40' => 'PÉDIATRIE TEXT',
        't41' => 'RADIOLOGIE',
        't42' => 'RADIOLOGIE TEXT',
        't43' => 'LABORATOIRE',
        't44' => 'LABORATOIRE TEXT'
    ],
    'slide5' => [
        'rdv' => 'PRENDRE RENDEZ-VOUS',
        'rdv-text' => 'RENDEZ-VOUS TEXT',
        'nom complet' => 'NOM COMPLET',
        'adresse mail' => 'ADRESSE MAIL',
        'telephone' => 'NUMERO DU TELEPHONE',
        'date reserve' => 'DATE RESERVE',
        'departement' => 'DEPARTEMENT',
        'docteur' => 'DOCTOR',
        'message' => 'MESSAGE',
    ],
    'tableau chiffres' => [
        'nombre experience' => 'NOMBRE',
        'annees' => 'Années expérience',
        'nombre de patient' => 'NOMBRE DE PATIENTS SATISFAIT',
        'patients' => 'PATIENTS SATISFAIT',
        'nombre de docteur' => 'NOMBRE DE DOCTEURS',
        'docteurs' => 'NOMBRE DES DOCTEURS',
        'nombre de staff' => 'NOMBRE DE STAFF',
        'staff' => 'NOMBRE DE STAFF',
    ],
    'tableau questions' => [
        'faq' => 'FOIRE AUX QUESTIONS',
        'q1' => 'QUESTION',
        'reponse1' => 'ADRESSE',
        'q2' => 'QUESTION',
        'reponse2' => 'FAMILLES',
        'q3' => 'QUESTION',
        'reponse3' => 'URGENCE',
        'q4' => 'QUESTION',
        'reponse4' => 'SERVICE',
    ],
    'tableau contact' => [
        'adresse' => 'ADRESSE',
        'location' => 'LOCATION',
        'telephone-contact' => 'TELEPHONE',
        'numero' => 'TELEPHONE',
        'mail' => 'E-MAIL',
        'info' => 'MAIL INFO',
        'nom complet' => 'NOM COMPLET',
        'adresse mail' => 'ADRESSE MAIL',
        'sujet' => 'SUJET',
        'telephone' => 'NUMERO DU TELEPHONE',
        'message' => 'MESSAGE',
    ],

];
