<?php

return [

    'menu' => [
        'home' => 'HOME',
        'about' => 'ABOUT',
        'service' => 'DEPARTMENT',
        'docteur' => 'DOCTORS',
        'convention' => 'CONVENSIONS',
        'contact' => 'CONTACT',
        'langue' => 'LANGUAGE',
        'rdv' => 'APPOINTMENT',
    ],
    'slide1' => [
        't1' => 'AVAILABLE',
        't2' => 'Emergency Services , consultation services for ',
        't3' => 'The quality of our services and the professionalism of our personnel is the reason to the success of Trust Life Center ',
    ],
    'slide2' => [
        't4' => 'Emergency Care',
        't5' => 'Our site offers practical and quality medical attention for a variety of illnesses and different traumatic experiences.',
        't6' => '24H Service',
        't7' => 'Our staff is available at your disposal 24h/7 and 365 days to help find a solution to your problem.',
    ],
    'offres' => [
        'c1' => 'General&nbsp;medicine',
        'c2' => 'Internal&nbsp;Medicine',
        'c3' => 'Surgery',
        'c4' => 'Pediatric',
        'c5' => 'Dentistry',
        'c6' => 'Optometry',
        'c7' => 'Dermatology',
        'c8' => 'Otolaryngology',
        'c9' => 'Physiotheraphy',
        'c10' => 'Laboratory',
        'c11' => 'Radiology'
    ],
    'slide3' => [
        't8' => 'WHO ARE WE ?',
        't9' => 'Why do people choose CIK?',
        't10' => 'We deliver a multitude of large general medical services at the best quality for the best price ',
        't11' => 'Provision of quality care and pharmacy ',
        't12' => 'Reliable diagnostics and results ',
        't13' => 'Confidentiality and security of medical information, fees…',
        't14' => '24/h site Accessibility ',
    ],
    'slide3,1' => [
        't16' => 'Hours open per day:',
        't17' => 'Monday - Friday',
        't18' => '07:30 - 16:30',
        't19' => 'Saturday - Sunday',
        't20' => '07:30 - 14:30',
        't21' => 'Visiting Hours in hospital: ',
        't22' => 'Monday - Sunday ',
        't23' => '06:00 - 07:30',
        't24' => '14:00 - 15:30 ',
        't25' => '17:00 - 19:30',
    ],

    'departement' => [
        'services' => 'Our Services',
        'd1' => 'General medicine',
        't31' => 'Taken charge by the generalists available and effective with regards to current infections faced by the community 
The specialists in each domain are available 24/7 to come to the rescue of our patients that are suffering and in need of help mentioned by the generalists 
',
        'd2' => 'Internal Medicine',
        't32' => 'Supervised by a doctor that specializes in internal medicine with more than 30 years of experience, in charge of a diverse category of infections accompanied by other specialists if need be.',
        'd3' => 'Surgeon',
        't33' => 'Taken charge by general surgeons of different surgeries, taken charge by with or without surgeons in the operation room ',
        'd4' => 'Pediatric',
        't34' => 'Taking care of our sick young ones by a team pediatric of quality and hope to make their hospital days as less scary as possible ',
        'd5' => 'Radiology',
        't35' => ' X-rays and scans are available in our center , however it is only available within day hours and services and by demand on call. ',
        'd6' => 'Laboratory',
        't36' => 'Hematology, biochemistry, infecto-parasitology available 24/7 on our sites '
    ],
    'slide5' => [
        'rdv' => 'MAKE AN APPOINTMENT',
        'rdv-text' => 'If you wish to make an appointment with a specialist, kindly fill in the form with valid information and we will contact you for confirmation ',
        'nom complet' => 'Full Name',
        'adresse mail' => 'Email Address',
        'telephone' => 'Telephone number ',
        'date reserve' => 'RESERVATION DATE',
        'departement' => 'DEPARTMENT',
        'd1' => 'Dentist Care ',
        'd2' => 'Neurology',
        'd3' => 'Crutches',
        'd4' => 'Cardiography',
        'd5' => 'Pulmonary Exam',
        'd6' => 'Radiography',
        'docteur' => 'DOCTOR',
        'message' => 'Write your message here',
        'rdv-btn' => 'Make Appointment'
    ],
    'equipe' => [
        'docteurs' => 'Nos Medicine',
        'speciality1' => 'Gynecologist',
        'speciality2' => 'Neurologist',
        'speciality3' => 'Diagnostic',
        'speciality4' => 'Cardiologist',
        'speciality5' => 'Gynecologist',
        'speciality6' => 'Neurologist',
        'speciality7' => 'Diagnostic',
        'speciality8' => 'Diagnostic',
        'speciality9' => 'Diagnostic',
    ],
    'gallerie' => [
        'voir' => 'See our gallery',
        'tout' => 'All',
        'personnel' => 'Personnele',
        'locaux' => 'LOCAL',
        'materiels' => 'MATERIELS',
    ],
    'patients' => [
        'disent' => 'What do our patients say ?',
        'test1' => 'They saved my life. They didn’t give up, and they pushed for a
        treatment that would put me in remission. They continue to have some of the best
        staff I’ve never had.',
        'proffession1' => 'Student',
        'test2' => 'Only the best. Team medicine with the best specialists. It’s worth
        Especially if it involves your health or that of a loved one.',
        'proffession2' => 'Teacher',
        'test3' => 'I love this hospital, I really think it’s the best in Congo, I had two of my children there, their staff is really nice and they really took care of
        me.',
        'proffession3' => 'Proffesor',
    ],
    'tableau chiffres' => [
        'nombre experience' => '24',
        'annees' => 'Years of experience',
        'nombre de patient' => '3000',
        'patients' => 'Number of patients satisfied',
        'nombre de docteur' => '15',
        'docteurs' => 'Number of doctors',
        'nombre de staff' => '80',
        'staff' => 'Number of staff',
    ],
    'tableau questions' => [
        'faq' => 'Frequently Asked Questions',
        'q1' => 'Where can we find you ?',
        'reponse1' => 'We are in 3 locations : Av/Kwango 3 Q/ Jolie parc C/Ngaliema',
        'q2' => 'Is there medicale care available for families ?',
        'reponse2' => 'FAMILIES',
        'q3' => 'What number can we call you on in case of an emergency',
        'reponse3' => 'EMERGENCY',
        'q4' => 'Do you have family care ?',
        'reponse4' => 'SERVICE',
    ],
    'blog' => [
        'mise' => 'Updates',
        'nothing' => 'No new updates',
        'text' => 'The thing that is scary that you might not know',
        'date' => '10 January 2018',
        'text2' => 'If you come back every evening, there is bad news. Your head might have problems',
        'btn' => 'To find out more',
        'btn2' => 'Subscribe now',
        'email' => 'Enter your email address '
    ],
    'tableau contact' => [
        'contactez' => 'Contact Us',
        'adresse' => 'Adress',
        'location' => 'Av/Kwango 3 Q/ Jolie parc C/Ngaliema',
        'telephone-contact' => 'Number',
        'numero' => '+243857000908',
        'mail' => 'E-mail',
        'info' => 'info@cik-rdc.com',
        'nom complet' => 'NOM COMPLET',
        'adresse mail' => 'ADRESSE MAIL',
        'sujet' => 'Subject',
        'telephone' => 'NUMERO DU TELEPHONE',
        'message' => 'MESSAGE',
        'btn' => 'Send message '
    ],
];
