<?php

return [

    'menu' => [
        'home' => 'ACCUEIL',
        'about' => 'A PROPOS',
        'service' => 'DEPARTEMENT',
        'docteur' => 'MEDECIN',
        'convention' => 'CONVENSIONS',
        'contact' => 'CONTACT',
        'langue' => 'LANGUE',
        'rdv' => 'RENDEZ-VOUS',
    ],
    'slide1' => [
        't1' => 'DISPONIBLE',
        't2' => 'SERVICE',
        't3' => 'QUALITE',
    ],
    'slide2' => [
        't4' => 'SOIN',
        't5' => 'TEXT4',
        't6' => 'SERVICE 24H',
        't7' => 'TEXT7',
    ],
    'offres' => [
        'c1' => 'MÉDECINE&nbsp;GÉNÉRALE',
        'c2' => 'MÉDECINE&nbsp;INTERNE',
        'c3' => 'CHIRURGIE',
        'c4' => 'PÉDIATRIE',
        'c5' => 'DENTISTERIE',
        'c6' => 'OPHTALMOLOGIE',
        'c7' => 'DERMATOLOGIE',
        'c8' => 'OTO-RHINO-LARYNGOLOGIE',
        'c9' => 'KINESITHERAPIE',
        'c10' => 'LABORATOIRE',
        'c11' => 'RADIOLOGIE'
    ],
    'slide3' => [
        't8' => 'QUI SOMMES-NOUS',
        't9' => 'POURQOUI',
        't10' => 'FOURNISSON',
        't11' => 'PERSONLLE',
        't12' => 'PROVISION',
        't13' => 'FIABILITE',
        't14' => 'CONFIDENTIALITE',
        't15' => 'ACCESSIBILITE'
    ],
    'slide3,1' => [
        't16' => 'HORAIRES',
        't17' => 'JOURS',
        't18' => 'HEURE DE TRAVAILS SEMAINE',
        't19' => 'WEEKEND',
        't20' => 'HEURE DE TRAVAILS WEEKEND',
        't21' => 'VISITES',
        't22' => 'JOURS DES VISITES',
        't23' => 'HEURES DES VISITES 1',
        't24' => 'HEURES DES VISITES 2',
        't25' => 'HEURES DES VISITES 3',
    ],

    'departement' => [
        'services' => 'NOS SERVICES',
        'd1' => 'MÉDECINE GÉNÉRALE',
        't31' => 'GÉNÉRALE TEXT',
        'd2' => 'MÉDECINE INTERNE',
        't32' => 'INTERNE TEXT',
        'd3' => 'CHIRURGIE',
        't33' => 'CHIRURGIE TEXT',
        'd4' => 'PÉDIATRIE',
        't34' => 'PÉDIATRIE TEXT',
        'd5' => 'RADIOLOGIE',
        't35' => 'RADIOLOGIE TEXT',
        'd6' => 'LABORATOIRE',
        't36' => 'LABORATOIRE TEXT'
    ],
        
    'equipe' => [
        'docteurs' => 'Nos Medicine',
        'speciality1' => 'Gynécologue',
        'speciality2' => 'Neurologue',
        'speciality3' => 'Diagnostic',
        'speciality4' => 'Cardiologue',
        'speciality5' => 'Gynécologue',
        'speciality6' => 'Neurologue',
        'speciality7' => 'Diagnostic',
        'speciality8' => 'Diagnostic',
        'speciality9' => 'Diagnostic',
    ],

    'slide5' => [
        'rdv' => 'PRENDRE RENDEZ-VOUS',
        'rdv-text' => 'RENDEZ-VOUS TEXT',
        'nom complet' => 'NOM COMPLET',
        'adresse mail' => 'ADRESSE MAIL',
        'telephone' => 'NUMERO DU TELEPHONE',
        'date reserve' => 'DATE RESERVE',
        'departement' => 'DEPARTEMENT',
        'd1' => 'SOIN DENTAIRE',
        'd2' => 'Neurologie',
        'd3' => 'Béquilles',
        'd4' => 'Cardiologie',
        'd5' => 'Pulmonaire',
        'd6' => 'Radiographie',
        'docteur' => 'DOCTOR',
        'message' => 'MESSAGE',
        'rdv-btn' => 'RDV'
    ],
    'tableau chiffres' => [
        'nombre experience' => 'NOMBRE',
        'annees' => 'Années expérience',
        'nombre de patient' => 'NOMBRE DE PATIENTS SATISFAIT',
        'patients' => 'PATIENTS SATISFAIT',
        'nombre de docteur' => 'NOMBRE DE DOCTEURS',
        'docteurs' => 'NOMBRE DES DOCTEURS',
        'nombre de staff' => 'NOMBRE DE STAFF',
        'staff' => 'NOMBRE DE STAFF',
    ],
    'tableau questions' => [
        'faq' => 'FOIRE AUX QUESTIONS',
        'q1' => 'QUESTION',
        'reponse1' => 'ADRESSE',
        'q2' => 'QUESTION',
        'reponse2' => 'FAMILLES',
        'q3' => 'QUESTION',
        'reponse3' => 'URGENCE',
        'q4' => 'QUESTION',
        'reponse4' => 'SERVICE',
    ],
    'blog' => [
        'mise' => 'Mise a jour',
        'nothing' => 'Pas de mise a jour',
        'text' => 'effrayante',
        'date' => '10 janvier 2018',
        'text2' => 'tournez',
        'btn' => 'plus',
        'btn2' => 'savoir plus',
        'email' => 'adresse mail '
    ],
    'tableau contact' => [
        'contactez' => 'NOUS',
        'adresse' => 'ADRESSE',
        'location' => 'LOCATION',
        'telephone-contact' => 'TELEPHONE',
        'numero' => 'TELEPHONE',
        'mail' => 'E-MAIL',
        'info' => 'MAIL INFO',
        'nom complet' => 'NOM COMPLET',
        'adresse mail' => 'ADRESSE MAIL',
        'sujet' => 'SUJET',
        'telephone' => 'NUMERO DU TELEPHONE',
        'message' => 'MESSAGE',
    ],
    'gallerie' => [
        'voir' => 'Voir notre galerie',
        'tout' => 'TOUT',
        'personnel' => 'PERSONNEL',
        'locaux' => 'LOCAUX',
        'materiels' => 'MATERIELS',
    ],
    'patients' => [
        'disent' => 'disent qoui',
        'test1' => 'reponse',
        'proffession1' => 'Etudiant',
        'test2' => 'reponse',
        'proffession2' => 'Enseignant',
        'test3' => 'reponse',
        'proffession3' => 'Professeur',
    ],


];
