<?php

return [

    'menu' => [
        'home' => 'ACCUEIL',
        'about' => 'A PROPOS',
        'service' => 'SERVICES',
        'docteur' => 'MEDECIN',
        'convention' => 'CONVENSIONS',
        'contact' => 'CONTACT',
        'langue' => 'LANGUE',
        'rdv' => 'RENDEZ-VOUS',
    ],
    'home' => [
        'slide' => 'CIK Disponibilité 24h/24 afin d’assurer les soins le meilleur pour votre recouvrement de santé : Service d’urgence, service de consultation en ',
        'slideDesciprion' => 'La qualité de notre service et le professionnalisme de notre personnel sont la raison du succès de Trustlife Center',
        'slideBtVideo' => 'Voir la vidéo',
        't1' => 'Médecins qualifiés',
        'desc1' => 'Nos médecins ont un large éventail d\'expériences cliniques allant des médecins débutants nouvellement qualifiés aux consultants seniors.',
        't2' => 'Soin d\'urgence',
        'desc2' =>"Nos sites offrent des soins pratiques et de qualité pour une variété de maladies et de traumatismes divers.",
        't3' => 'Service 24 heures sur 24',
        'desc3' => "Notre personnel se tient à votre disposition 24h/24 et 365jours/ 365 pour trouver solution à votre souffrance, que le tout puissant bénisse.",
    ],
    'about' => [
        'titre' => 'Qui sommes nous',
        't1' => 'Pourquoi les gens choisissent',
        'desc1' => 'Horaires d\'ouvertures',
        'bt' => 'Lire plus',
        'heureOuv' => 'Horaires d\'ouvertures',
        'HeureVisite' => 'Heure devisite',
        'desc2' => 'Our centers provide convenient and high-quality care for a variety of common illnesses and injuries.',
        't3' => '24 Hours Service',
        'desc3' => 'Our technical team is available for 24/7, We always prepared any emergency situation with 10 ambulances.',
    ],
    'convension' => [
        'slide' => 'Take The world’s Best Quality Medical Treatmen for',
        'slideDesciprion' => 'The quality of our service and the professionalism of our staff are the reason for Trustlife Center’s success',
        'slideBtVideo' => 'Watch The Video',
        't1' => 'Qualified Doctors',
        'desc1' => 'Our doctors have a wide range of clinical experience ranging from newly qualified junior doctors to senior consultants.',
        't2' => 'Emergency Care',
        'desc2' => 'Our centers provide convenient and high-quality care for a variety of common illnesses and injuries.',
        't3' => '24 Hours Service',
        'desc3' => 'Our technical team is available for 24/7, We always prepared any emergency situation with 10 ambulances.',
    ],
    'contact' => [
        'slide' => 'Take The world’s Best Quality Medical Treatmen for',
        'slideDesciprion' => 'The quality of our service and the professionalism of our staff are the reason for Trustlife Center’s success',
        'slideBtVideo' => 'Watch The Video',
        't1' => 'Qualified Doctors',
        'desc1' => 'Our doctors have a wide range of clinical experience ranging from newly qualified junior doctors to senior consultants.',
        't2' => 'Emergency Care',
        'desc2' => 'Our centers provide convenient and high-quality care for a variety of common illnesses and injuries.',
        't3' => '24 Hours Service',
        'desc3' => 'Our technical team is available for 24/7, We always prepared any emergency situation with 10 ambulances.',
    ],
    'departement' => [
        'slide' => 'Take The world’s Best Quality Medical Treatmen for',
        'slideDesciprion' => 'The quality of our service and the professionalism of our staff are the reason for Trustlife Center’s success',
        'slideBtVideo' => 'Watch The Video',
        't1' => 'Qualified Doctors',
        'desc1' => 'Our doctors have a wide range of clinical experience ranging from newly qualified junior doctors to senior consultants.',
        't2' => 'Emergency Care',
        'desc2' => 'Our centers provide convenient and high-quality care for a variety of common illnesses and injuries.',
        't3' => '24 Hours Service',
        'desc3' => 'Our technical team is available for 24/7, We always prepared any emergency situation with 10 ambulances.',
    ],
    'medecin' => [
        'slide' => 'Take The world’s Best Quality Medical Treatmen for',
        'slideDesciprion' => 'The quality of our service and the professionalism of our staff are the reason for Trustlife Center’s success',
        'slideBtVideo' => 'Watch The Video',
        't1' => 'Qualified Doctors',
        'desc1' => 'Our doctors have a wide range of clinical experience ranging from newly qualified junior doctors to senior consultants.',
        't2' => 'Emergency Care',
        'desc2' => 'Our centers provide convenient and high-quality care for a variety of common illnesses and injuries.',
        't3' => '24 Hours Service',
        'desc3' => 'Our technical team is available for 24/7, We always prepared any emergency situation with 10 ambulances.',
    ],

];
